src/pug/components/collection.pug
include ../mixins/collectionmixin.pug
section.collection 
    .collection-left 
        h1 СЕЗОН 2020/21
        .line
        .products
            +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
            +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
            +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
    .collection-right
        .new-collection 
            h1 Новая коллекция
            .line
            a(href="#") Каталог

src/collection.html

<section class="collection"> 
  <div class="collection-left"> 
    <h1>СЕЗОН 2020/21</h1>
    <div class="line"></div>
    <div class="products">
      <div class="product-box">
        <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
        <h3 class="product-name">Louis XVI ATHOS</h3>
        <p class="product-price">165 000 руб.</p>
      </div>
      <div class="product-box">
        <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
        <h3 class="product-name">Louis XVI ATHOS</h3>
        <p class="product-price">165 000 руб.</p>
      </div>
      <div class="product-box">
        <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
        <h3 class="product-name">Louis XVI ATHOS</h3>
        <p class="product-price">165 000 руб.</p>
      </div>
    </div>
  </div>
  <div class="collection-right">
    <div class="new-collection"> 
      <h1>Новая коллекция</h1>
      <div class="line"></div><a href="#">Каталог</a>
    </div>
  </div>
</section>
