src/footer.html

<footer class="footer">
  <h1>ваши бренды</h1>
  <div class="line"> </div>
  <div class="ads-box"> <img src="./img/footer.png" alt="fotter image"/><img src="./img/footer.png" alt="fotter image"/><img src="./img/footer.png" alt="fotter image"/><img src="./img/footer.png" alt="fotter image"/>
  </div>
</footer>

src/pug/components/footer.pug
footer.footer
    -var our = "ваши"
    case our
        when "наши"
            h1 наши бренды
        when "ваши"
            h1 ваши бренды
        
    .line 
    .ads-box 
        -var images = ["./img/footer.png","./img/footer.png","./img/footer.png","./img/footer.png",]
            each val in images 
                img(src=`${val}`, alt="fotter image")
