src/pug/components/newarrivals.pug
include ../mixins/collectionmixin.pug
section.newarrivals 
    h1 новые поступления
    .line 
    .newbox 
        +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
        +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
        +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
        +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
        +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
        +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
        +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")
        +product("./img/watch.png","watch","Louis XVI ATHOS","165 000 руб.")

src/newarrivals.html

<section class="newarrivals"> 
  <h1>новые поступления</h1>
  <div class="line"> </div>
  <div class="newbox"> 
    <div class="product-box">
      <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
      <h3 class="product-name">Louis XVI ATHOS</h3>
      <p class="product-price">165 000 руб.</p>
    </div>
    <div class="product-box">
      <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
      <h3 class="product-name">Louis XVI ATHOS</h3>
      <p class="product-price">165 000 руб.</p>
    </div>
    <div class="product-box">
      <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
      <h3 class="product-name">Louis XVI ATHOS</h3>
      <p class="product-price">165 000 руб.</p>
    </div>
    <div class="product-box">
      <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
      <h3 class="product-name">Louis XVI ATHOS</h3>
      <p class="product-price">165 000 руб.</p>
    </div>
    <div class="product-box">
      <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
      <h3 class="product-name">Louis XVI ATHOS</h3>
      <p class="product-price">165 000 руб.</p>
    </div>
    <div class="product-box">
      <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
      <h3 class="product-name">Louis XVI ATHOS</h3>
      <p class="product-price">165 000 руб.</p>
    </div>
    <div class="product-box">
      <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
      <h3 class="product-name">Louis XVI ATHOS</h3>
      <p class="product-price">165 000 руб.</p>
    </div>
    <div class="product-box">
      <div class="img-box"><img src="./img/watch.png" alt="watch"/></div>
      <h3 class="product-name">Louis XVI ATHOS</h3>
      <p class="product-price">165 000 руб.</p>
    </div>
  </div>
</section>
